# log4j2-test

./: DEVELOPER_NOTE.md  README.md  pom.xml
src/main/java/: Go.java  GoLogTest.java
src/main/java/com/: GoTheHell.java
src/main/java/com/hibernate/: ExampleEntity.java  MyHibernate3App.java
src/main/java/com/logtest/: GoTheHell.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  log4j2.xml
